{
    "name": "symfony-cmf/routing-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RoutingBundle",
    "keywords": [
        "routing",
        "database"
    ],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/RoutingBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony-cmf/routing": "^2.1.0",
        "symfony/framework-bundle": "^2.8 || ^3.3 || ^4.0",
        "twig/twig": "^1.35 || ^2.4.4"
    },
    "require-dev": {
        "doctrine/phpcr-odm": "^1.4|^2.0",
        "symfony/phpunit-bridge": "^3.3 || ^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0",
        "matthiasnoback/symfony-config-test": "^2.2",
        "doctrine/orm": "^2.5",
        "symfony-cmf/testing": "^2.1.0",
        "doctrine/data-fixtures": "^1.0.0",
        "symfony/validator": "^2.8 || ^3.3 || ^4.0"
    },
    "suggest": {
        "doctrine/phpcr-odm": "To enable support for the PHPCR ODM documents (^1.4)",
        "doctrine/phpcr-bundle": "To enable support for the PHPCR ODM documents",
        "doctrine/orm": "To enable support for the ORM entities (^2.5)"
    },
    "conflict": {
        "doctrine/phpcr-odm": "<1.4",
        "phpunit/phpunit": "<5.7"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
